header {
    color: white;
    text-align: center;
    font-family: 'Gloria Hallelujah', cursive;
    /* font-family: 'Righteous', cursive; */
    font-size: 75px;
}
body {
    background-color: black;
    display: inline-block;
    background-image: url("https://media.giphy.com/media/U3qYN8S0j3bpK/giphy.gif");
    max-width: 100%;
    background-repeat: no-repeat,repeat;
    background-position: center;
    background-size: cover;
    cursor: crosshair;
}
#myBtn {
    background-color:black; 
    margin: 0px 0px 0px 1300px;
    border: whitesmoke 1px solid;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    font-family: 'Gloria Hallelujah', cursive;
    border-radius: 25px;
}
.modal {
    color: rgb(0, 0, 0);
    font-size: 40px;
    font-family: 'Gloria Hallelujah', cursive;
    position: fixed;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	height: 50%;
	width: 50%;
	z-index: 1;
	overflow: auto;
	display: none;

}
.close {
    color: rgb(0, 0, 0);
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}
.container {
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
    
}
.rings {
    display: grid;
    grid-template-columns: repeat(10,10fr);
    grid-gap: 5px;
    margin: 100px 350px;
    
}
.playing:hover {
    border-color: whitesmoke;
    box-shadow: 0 0 10rem whitesmoke;
  }
 
/* .dim {
    transform: scale(2);
    border-color: #ffc600;
    box-shadow: 0 0 10rem whitesmoke;
} */
#circle1 {
  height: 350px;
  width: 350px;
  border: 5px solid green;
  border-radius: 50%;
  background-color: rgba(0, 128, 0, .5);
  grid-column-start: 3;
  grid-row: 3;
}

#circle2{
    height: 350px;
    width: 350px;
  border: 5px solid red;
  border-radius: 50%;
  background-color: rgba(255,0,0,.2);
  grid-column-start: 4;
  grid-row-start: 4;

}
#circle3 {
    height: 350px;
    width: 350px;
  border: 5px solid blue;
  border-radius: 50%;
  background-color: rgba(0,0,255,.2);
  grid-column-start: 5;
  grid-row-start: 3;
}
#circle4 {
    height: 350px;
    width: 350px;
  border: 5px solid orange;
  border-radius: 50%;
  background-color: rgba(255,165,0,.2);
  grid-column-start: 6;
  grid-row-start: 4;

}
#circle5 {
    height: 350px;
    width: 350px;
  border: 5px solid purple;
  border-radius: 50%;
  background-color: rgba(128,0,128,.2);
  grid-column-start: 7;
  grid-row-start: 3;
}
.function{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto 100px;
}
#start{
    background-color:black; 
    border: whitesmoke 1px solid;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    font-family: 'Gloria Hallelujah', cursive;
    margin: 250px 400px 0px 0px;
    border-radius: 25px;
}
#nextLevel {
    background-color:black; 
    border: whitesmoke 1px solid;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    font-family: 'Gloria Hallelujah', cursive;
    margin: 250px 0px 0px 0px;
    border-radius: 25px;
}
#reset {
    background-color:black; 
    border: whitesmoke 1px solid;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    font-family: 'Gloria Hallelujah', cursive;
    margin: 250px 0px 0px 400px;
    border-radius: 25px;

}


